<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/RPSTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jannkenn"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RankingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40sp"
        android:onClick="RankingButtonClicked"
        android:text="@string/registerRanking"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/CPUHandImageView"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="50sp"
        android:contentDescription="@string/cpuhandimageview" />

    <TextView
        android:id="@+id/TextViewCPU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/CPUHandImageView"
        android:layout_toStartOf="@id/CPUHandImageView"
        android:layout_toLeftOf="@id/CPUHandImageView"
        android:contentDescription="@string/cpu"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/YourHandImageView"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50sp"
        android:contentDescription="@string/yourhand" />

    <TextView
        android:id="@+id/TextViewYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/YourHandImageView"
        android:layout_toStartOf="@id/YourHandImageView"
        android:layout_toLeftOf="@id/YourHandImageView"
        android:contentDescription="@string/you"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ResultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="あなたの勝ち"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/CountOfWinTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="○○連勝中"
            android:textSize="30sp" />

    </LinearLayout>

    <Button
        android:id="@+id/Nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50sp"
        android:layout_marginLeft="50sp"
        android:layout_marginBottom="50sp"
        android:onClick="NextButtonClicked"
        android:text="次へ"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="50sp"
        android:onClick="BackButtonClicked"
        android:text="戻る"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/RockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60sp"
        android:layout_marginLeft="60sp"
        android:contentDescription="@string/rock"
        android:onClick="RockButtonClicked"
        app:srcCompat="@drawable/rock_small" />

    <ImageButton
        android:id="@+id/ScissorsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/scissors"
        android:onClick="ScissorsButtonClicked"
        app:srcCompat="@drawable/scissor_small" />

    <ImageButton
        android:id="@+id/PaperButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60sp"
        android:layout_marginRight="60sp"
        android:contentDescription="@string/paper"
        android:onClick="PaperButtonClicked"
        app:srcCompat="@drawable/paper_small" />


</RelativeLayout>